# Iqra

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/refayatul/iqra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fastconformer_ar_ctc_q8.onnx
app/src/main/java/com/refayatul/iqra/: ArabicNormalizer.kt  AudioProcessor.kt  AudioRecorderHelper.kt  MainActivity.kt  QuranAssetManager.kt  QuranMatcher.kt  TarteelInferenceEngine.kt
app/src/main/java/com/refayatul/iqra/ui/: MainViewModel.kt
app/src/main/java/com/refayatul/iqra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/refayatul/iqra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
