# --- Performance Tuning ---
# Optimized for 12GB RAM
org.gradle.jvmargs=-Xmx6144m -Xshareclasses -Xquickstart -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx3072m

# Build Speed (Use all 4 threads)
org.gradle.workers.max=4
org.gradle.parallel=true
org.gradle.configureondemand=true

# Caching
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# --- Kotlin & Compose ---
kotlin.code.style=official
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon
compose.flags.stabilityConfiguration=true

# --- Android Configuration (Crucial Fixes) ---
# Fixes "checkDebugAarMetadata" error
android.useAndroidX=true
android.enableJetifier=true

# Optimization
android.nonTransitiveRClass=true
android.enableComposeCompilerMetrics=false
android.enableComposeCompilerReports=false